backend = "glx";
#shadow=true;
#shadow-opacity = 0.75;
#shadow-radius = 9;

opacity-rule = ["75:class_g = 'kitty'","75:class_g = 'VSCodium'"];



#blur-kern = "3x3box";
#blur-method = "dual-kawase";
#blur-background = true;
vsync = true;
refresh-rate = 60;
